<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic validation</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        form > div {
            margin-bottom: 10px;
        }

        form > div > label {
            display: block;
            margin-bottom: 5px;
        }

        form > div > input {
            margin-top: 3px;
            padding: 10px 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
        }

        .error {
            margin-top: 5px;
            font-size: 14px;
            color: red;
        }

        form > div > button {
            padding: 10px 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #eee;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Basic validation</h1>
    <p>Please input email and password</p>

    <form action="#">
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <div id="emailValidationError" class="error"></div>
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <div id="passwordValidationError" class="error"></div>
        </div>

        <div>
            <button type="submit">Submit</button>
        </div>

        <div>
            <button type="reset">Reset</button>
        </div>
    </form>
</div>

<script>
    // Get the form
    const form = document.querySelector('form');

    // Get the email input
    const email = document.querySelector('#email');

    // Get the password input
    const password = document.querySelector('#password');

    // Get the submit button
    const submit = document.querySelector('button');

    // regular expression for email validation
    const validEmailRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

    // get the email validation error div
    const emailValidationError = document.querySelector('#emailValidationError');

    // get the password validation error div
    const passwordValidationError = document.querySelector('#passwordValidationError');

    // Add event listener to the form
    form.addEventListener('submit', function (event) {
        // Prevent the default action of the form
        event.preventDefault();

        // if the email not match the regular expression
        if (!email.value.match(validEmailRegex)) {
            emailValidationError.innerHTML = "Please enter a valid email";
        }

        // if the password is less than 6 characters
        if (password.value.length < 6) {
            passwordValidationError.innerHTML = "Please enter a password with at least 6 characters";
        }

        // if the email and password are valid
        if (email.value.match(validEmailRegex) && password.value.length >= 6) {
            alert("Form submitted");
        }
    });

    // Add event listener to the email input
    email.addEventListener('input', function () {
        // if the email match the regular expression
        if (email.value.match(validEmailRegex)) {
            emailValidationError.innerHTML = "";
        } else {
            emailValidationError.innerHTML = "Please enter a valid email";
        }
    });

    // Add event listener to the password input
    password.addEventListener('input', function () {
        // if the password is more than 6 characters
        if (password.value.length >= 6) {
            passwordValidationError.innerHTML = "";
        } else {
            passwordValidationError.innerHTML = "Please enter a password with at least 6 characters";
        }
    });
</script>
</body>
</html>